<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d81ce9aa03bc489ebb8352ee87009ea6" Name="Diagram1" >
        <EntityTypeShape EntityType="SheperdModel.FatoraDetail" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SheperdModel.Sale" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="SheperdModel.FK__FatoraDet__fator__571DF1D5" />
        <EntityTypeShape EntityType="SheperdModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>